# ChunkyBorder

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: build.yml
bukkit/: build.gradle.kts
bukkit/src/main/java/org/popcraft/chunkyborder/: BukkitBorderCheckTask.java  BukkitConfig.java  BukkitMapIntegrationLoader.java  ChunkyBorderBukkit.java
bukkit/src/main/java/org/popcraft/chunkyborder/util/: EnumUtil.java
bukkit/src/main/java/util/: EnumUtil.java
bukkit/src/main/resources/: config.yml  plugin.yml
common/: build.gradle.kts
common/src/main/java/org/popcraft/chunkyborder/: BorderCheckTask.java  BorderData.java  BorderInitializationTask.java  BorderWrapType.java  ChunkyBorder.java  ChunkyBorderProvider.java  PlayerData.java
common/src/main/java/org/popcraft/chunkyborder/command/: AddCommand.java  BorderCommand.java  BypassCommand.java  HelpCommand.java  ListCommand.java  LoadCommand.java  RemoveCommand.java  WrapCommand.java
common/src/main/java/org/popcraft/chunkyborder/event/: BlockPlaceEvent.java  CreatureSpawnEvent.java  PlayerQuitEvent.java  PlayerTeleportEvent.java  WorldLoadEvent.java  WorldUnloadEvent.java
common/src/main/java/org/popcraft/chunkyborder/event/border/: BorderChangeEvent.java  BorderWrapEvent.java
common/src/main/java/org/popcraft/chunkyborder/event/server/: BlockBreakEvent.java  BlockPlaceEvent.java  CreatureSpawnEvent.java  PlayerQuitEvent.java  PlayerTeleportEvent.java  WorldLoadEvent.java  WorldUnloadEvent.java
common/src/main/java/org/popcraft/chunkyborder/integration/: AbstractMapIntegration.java  BlueMapIntegration.java  DynmapIntegration.java  MapIntegration.java  Pl3xMapIntegration.java  SquaremapIntegration.java
common/src/main/java/org/popcraft/chunkyborder/platform/: Config.java  MapIntegrationLoader.java
common/src/main/java/org/popcraft/chunkyborder/shape/: PolygonBorderShape.java
common/src/main/java/org/popcraft/chunkyborder/util/: BorderColor.java  ClientBorder.java  Particles.java  PluginMessage.java
common/src/main/resources/: version.properties
fabric/: build.gradle.kts
fabric/src/main/java/org/popcraft/chunkyborder/: ChunkyBorderFabric.java  ChunkyBorderFabricClient.java  FabricConfig.java  FabricMapIntegrationLoader.java  MainEntrypoint.java
fabric/src/main/java/org/popcraft/chunkyborder/bridge/: RespawningPlayerBridge.java
fabric/src/main/java/org/popcraft/chunkyborder/integration/: DynmapCommonAPIProvider.java
fabric/src/main/java/org/popcraft/chunkyborder/mixin/: PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java  WorldBorderRenderingMixin.java  WorldRendererMixin.java
fabric/src/main/java/org/popcraft/chunkyborder/packet/: BorderPayload.java
fabric/src/main/resources/: chunkyborder.mixins.json  fabric.mod.json
forge/: build.gradle.kts
forge/src/main/java/org/popcraft/chunkyborder/: ChunkyBorderForge.java  ForgeConfig.java  ForgeMapIntegrationLoader.java
forge/src/main/java/org/popcraft/chunkyborder/mixin/: ServerGamePacketListenerImplMixin.java
forge/src/main/java/org/popcraft/chunkyborder/mixin/client/: LevelRendererMixin.java  WorldBorderRendererMixin.java
forge/src/main/java/org/popcraft/chunkyborder/packet/: BorderPayload.java
forge/src/main/java/org/popcraft/chunkyborder/shape/: BorderShape.java  PolygonBorderShape.java
forge/src/main/resources/: chunkyborder.mixins.json
neoforge/: build.gradle.kts
neoforge/src/main/java/org/popcraft/chunkyborder/: ChunkyBorderNeoForge.java  NeoForgeConfig.java  NeoForgeMapIntegrationLoader.java
neoforge/src/main/java/org/popcraft/chunkyborder/mixin/: ServerGamePacketListenerImplMixin.java  ServerPlayerMixin.java
neoforge/src/main/java/org/popcraft/chunkyborder/mixin/client/: LevelRendererMixin.java  WorldBorderRendererMixin.java
neoforge/src/main/java/org/popcraft/chunkyborder/packet/: BorderPayload.java
neoforge/src/main/java/org/popcraft/chunkyborder/shape/: EllipseBorderShape.java
neoforge/src/main/resources/: chunkyborder.mixins.json  pack.mcmeta
src/main/java/org/popcraft/chunkyborder/: BlueMapWorkaround.java  BorderCheckTask.java  BorderData.java  BorderInitializationTask.java  ChunkyBorder.java  Metrics.java  PlayerData.java
src/main/java/org/popcraft/chunkyborder/command/: AddCommand.java  BorderCommand.java  BypassCommand.java  HelpCommand.java  ListCommand.java  LoadCommand.java  RemoveCommand.java  WrapCommand.java
src/main/java/org/popcraft/chunkyborder/integration/: BlueMapIntegration.java  DynmapIntegration.java  MapIntegration.java
src/main/resources/: config.yml  plugin.yml
