org.gradle.jvmargs=-Xmx1G
group=org.popcraft
version=1.1
target=1.3.35
description=Add a world border to your Chunky world
github=https://github.com/pop4959/ChunkyBorder
author=pop4959
pl3xmap=1.19.2-262
