org.gradle.jvmargs=-Xmx1G
group=org.popcraft
version=1.1
target=1.3.81
target_dynmap=3.3
target_bluemap=v2.1.0
target_squaremap=1.1.2
target_pl3xmap=1.19.4-382
description=Add a world border to your Chunky world
github=https://github.com/pop4959/ChunkyBorder
author=pop4959
